# net-core-web-template

./: README.md  initialize.ps1
SolutionName/: SolutionName.sln
SolutionName/SolutionName.Data/: DatabaseRepository.cs  IDatabaseRepository.cs  IRepository.cs  SolutionName.Data.csproj
SolutionName/SolutionName.Data/Common/: DatabaseRepository.cs  IDatabaseRepository.cs  IRepository.cs
SolutionName/SolutionName.Data/Repositories/: ILogDatabaseRepository.cs  IUserDatabaseRepository.cs  LogDatabaseRepository.cs  UserDatabaseRepository.cs
SolutionName/SolutionName.Models/: Class1.cs  SolutionName.Models.csproj
SolutionName/SolutionName.Models/Common/: DatabaseModel.cs  IModel.cs
SolutionName/SolutionName.Models/Database/: Log.cs  User.cs
SolutionName/SolutionName.Models/View/: AccountConfirmViewModel.cs  AdminViewModel.cs  AlertViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SolutionName/SolutionName.Services/: Class1.cs  SolutionName.Services.csproj
SolutionName/SolutionName.Services/Common/: HttpWebService.cs
SolutionName/SolutionName.Services/Identity/: IIdentityService.cs  IdentityService.cs
SolutionName/SolutionName.Services/Logging/: ILoggingService.cs  LoggingService.cs
SolutionName/SolutionName.Utilities/: Class1.cs  SolutionName.Utilities.csproj
SolutionName/SolutionName.Utilities/Extensions/: ClaimsPrincipleExtensions.cs  TempDataExtensions.cs
SolutionName/SolutionName.Web/: Program.cs  SolutionName.Web.csproj  Startup.cs  appsettings.Development.json
SolutionName/SolutionName.Web/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  HomeController.cs
SolutionName/SolutionName.Web/Extensions/: TempDataExtensions.cs
SolutionName/SolutionName.Web/Helpers/: IIdentityHelper.cs  IdentityHelper.cs
SolutionName/SolutionName.Web/Models/: AccountConfirmViewModel.cs  AdminViewModel.cs  AlertViewModel.cs  ChangePasswordViewModel.cs  DialogViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SolutionName/SolutionName.Web/Properties/: launchSettings.json
SolutionName/SolutionName.Web/Views/: _ViewImports.cshtml
SolutionName/SolutionName.Web/Views/Account/: Confirm.cshtml  Create.cshtml
SolutionName/SolutionName.Web/Views/Admin/: Index.cshtml
SolutionName/SolutionName.Web/Views/Authentication/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordRecovery.cshtml  Register.cshtml  ResetPassword.cshtml
SolutionName/SolutionName.Web/Views/Shared/: _AlertPartial.cshtml  _DialogPartial.cshtml  _Layout.cshtml
etc/ProjectInitializer/: TemplateConfig.deps.json  TemplateConfig.runtimeconfig.dev.json
